<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <title>Document </title>
        <link rel="icon"href="C:\Users\PC\Documents\HTML\favicon_io.zip">      
<style>
    body{
        background-image: url("tree.jpg");
        position:scroll;
    }
    input{
        border-radius:20%;
    }
    textarea{
        border-radius:20%;
        padding: 20PX;
        margin: 10PX;
    }
   .center{
    text-align: center;
   } 
   .search{
    float:left;
   }
    input[type=text]{
padding:6px;
font-size:17px;
border:none;
    }
   .search button{
    padding:8px;
    margin-top: 10px;
    background: orange;
    font-size: 20px;
    border: none;
    cursor:pointer;
   } 
   .search button:hover{
color:blue;
   }
</style>
    </head>
    <body>
        <div class="center">
        <div style="background-color: black;">
            <form>
        <h1 style="color:white;">If you need advertisement you can fill the following form</h1>
        <label style="color:green;"> <b>First name</label><br>
        <input type="text"name=" enter your First name" placeholder="First name"><br><br>
        <label style="color:green;"> <b>Last name</label><br>
        <input type="text"name=" enter your Last name" placeholder="Last name"><br><br>
        <label style="color:green;"> <b>Email</label><br>
        <input type="text"name=" enter your Email"  id="demo"placeholder="Email"><br><br>
        <label style="color:green;"> <b>Password</label><br>
        <input type="text"name=" enter your Password" placeholder="Password"><br><br>
        <label style="color:green;"> <b>Phone</label><br>
        <input type="Telephone"name="Telephone" placeholder="+250"><br><br>
        <label style="color:green;"> Language</label><br>
        <select>
            <option value="English">English </option>
            <option value="Kinyarwanda">Kinyarwanda</option>
            <option value="Kiswahili">Kiswahili</option>
            <option value="Spanish">Spanish</option><br>
            </select><br><br>
            <label style="color:green;">Gender</label><br>
            <select>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            </select>
            <p style="color:brown;">COMMENT HERE</p>
            <textarea style=" background-color: #224929;" rows="20" cols="30" placeholder="text here"></textarea><br>
            <button style="color:brown;" type="Submit">Submit</button>
            <button style="color:brown;" type="Reset">Reset</button>
</form>
        </div>
        </div>
<div style="background-color:green;">
        &copy 2023 Alright reserved by MANIZABAYO JEAN PAUL. WEBSITE <br>
        <a href="https://facebook.com/dcodeyt"> <ion-icon name="logo-facebook"></ion-icon></a>
        <a href="http://instagram.com">  <ion-icon name="logo-instagram"></ion-icon></a>
        <a href="https://twitter.com/dcodeyt"> <ion-icon name="logo-twitter"></ion-icon></a>
        <a href="https://pinterest.com/dcodeyt"> <ion-icon name="logo-pinterest"></ion-icon></a>
        <a href="https://skype.com/dcodeyt"> <ion-icon name="logo-skype"></ion-icon></a>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</div>
    </body>
</html>