<html>
  <head>
    <style>
      .box {
        width: 200px;
        height: 200px;
        display: inline-block;
        text-align: center;
        position: absolute;
      }
      .first-box {
	    background-color:#add8e6;
        top: 0;
        left: 0;
        border: 10px solid black;
        padding: 20px;
      }
      .second-box {
	    background-color:#0000ff;
        top: 250px;
        left: 250px;
        border: 20px solid black;
      }
      .third-box {
	    background-color:#ff0000;
        top: 490px;
        left: 490px;
        border: 10px solid black;
      }
    </style>
  </head>
  <body>
    <div class="box first-box">
    <h1>Diagonal boxes</h1>
    </div>
    <div class="box second-box">
      <a style="color:chartreuse"href="assignment1.html">Links to Que.1 and 2</a>
    </div>
    <div class="box third-box">
      <a style="color:wheat"href="assignment2.html">Links to Que.3 and 4</a>
    </div>
  </body>
</html>
