<!DOCTYPE html>
<html>
<head>
<title> this is the best document of the html </title>
<style>
body{
background-image:url("gakire.jpg");
background-repeat:repeat-x;
background-position:right-top;
background-attachment:fixed;
}
.ppt{
position:relative;
right:400px;
float:right;
border-radius:100%;
}
.toy{
background-color:red;
width:60;
height:66px;
border:1px solid;
overflow:scroll;
border-radius:5px;

*{
text-align:left;
}

.cars{
color:black;
background-color:gray;
text-transform:uppercase;
font-size:larger;
}
.point{
color:green;
}
#cat{
color:solid-black;
background-color:green;
padding:8px bottom;
width:1px;
text-transform:uppercase;
}
ol,li{
padding:5px;
color:black;
border-style:solid;
border-radius:5px;
text-transform:capitalize;
margin:20px;
}
th{
 background-color:violet;
 color:yellow;
 padding:5px;
 width:50px
 position:center
}
tr,td{
border:5px;
padding:4px;
color:black;
text-transform:capitalize;
bottom-border:4px solid-green;
}
dev p{
background-color:blue;
color:white;
}
dev >p{
background-color:red;
font-size:40px;
}
dev +h1{
color:red;
}
a.highlight:hover{
color:#ff0000;
font-size:70%;
background-color:white
}
ol,li{
display:block;
background-color:rgba( 200,250,90,0.5);
text-align:center;
padding: 100px 100px;
margin:20px;
font-size:50px;
}

</style>
</head>
<body>

<h1 class ="cars" > this is tbe best document of the html</h1>
<p>this is the link of the best website that we use all the time</p>
<a href="www.youtube.com">this is the link</a>
<p> please fill the following informaations</p>
<form>
<label> FIRST NAME</label><br>
<input type =" text" name=" FIRST NAME" placeholder="first name"><br>
<label >LAST NAME</label><br>
<input type =" text" name=" LAST NAME"placeholder="last name"><br>
<label class="cars" > PASSWORD</label><br>
<input type="text" name=" stong password" placeholder="strong password"><br>
<label id="cat"> Enter your favorite fruits</label><br>
<input type=" text"name=""placeholder=" my favorite fruit"><br>
<label> PHONE</label><br>
<Input type="tel" placeholder="+250"><br>
<p> choose the file</p>
<input type="file"name=" image"multiple><br><br>
<button type="submit">submit</button><br>
<label>LANGUAGE</label><br>
<p class ="cars"> enter the languages</p>
English
<input type ="Radio",name="Radio",value=""><br>
French
<input type ="Radio",name="Radio",value=""><br>
Kinyarwanda
<input type ="Radio",name="Radio",value=""><br>
Spanish
<input type ="Radio",name="Radio",value=""><br>
Chinese
<input type ="Radio",name="Radio",value=""><br>
Kirundi
<input type="radio",name="radio" value=""><br>
<label>your text here </label><br>
<textarea rows="20" cols="35" placeholder="type your text here "></textarea>
<p class="cars point"> choose your country</p><br>
<select name=" country" id="country">
<option">RWANDA</option>
<option> KENYA</option>
<option>BURUNDI</option>
<option>TANZANIA</option>
<option>UGANDA</option>
<option> ZAMBIA</option>
<option> DRC</option>
</select>
<p> choose the next language</p><br>
<select name=" language" id="language">
<option>kinyarwana</option>
<option> kiswahiri</option>
<option>kirundiI</option>
<option>gitanzania</option>
<option>rugande</option>
<option> kizimbabwe</option>
<option> english</option>
</select>
</form>
<p> this is the table</p>
<table >
<tr>
<th>First Name</th>
<th> Last name</th>
<th> phone number</th>
</tr>
<tr>
    <td> munyaneza</td>
    <td> peter</td>
    <td> 07988475785</td>
    </tr>

 <tr>
    <td> manishimwe</td>
    <td> gakire</td>
    <td> 07898478788<td>
        </tr>
		 <tr>
    <td> manishimwe</td>
    <td> gakire</td>
    <td> 07898478788<td>
        </tr>
		 <tr>
    <td> manishimwe</td>
    <td> gakire</td>
    <td> 07898478788<td>
        </tr>
    </table>
	<p style=" background-color:rgba(100,100,250,0.3)"> choose in the following lists</p><b>
	<ol>
	<li style="background-color:green"><a href="www.youtube.com">youtube.com</a></li>
	<li style="background-color:violet"><a href="www.ubuntu.com"> ubuntu.com</a></li>
	<li style="background-color:red"><a href="www.amazon.com">amazon.com</a></li><br>
	
	
	
	<p> this is how to overflow: the scroll,outo,property may be applied</p><pre>
	
	</ol>
	<div class="toy">
	<p> this is thye document that we need to use in the htas </p>
	<p> this is thye document that we need to use in the htas </p>
	<p> this is thye document that we need to use in the htas </p>
	<p> this is thye document that we need to use in the htas </p>
	<p> this is thye document that we need to use in the htas </p>
	<p> this is thye document that we need to use in the htas </p>
	<p> this is thye document that we need to use in the htas </p>
	<p> this is thye document that we need to use in the htas </p>
	<p> this is thye document that we need to use in the htas </p>
	<p> this is thye document that we need to use in the htas </p>
	<p> this is thye document that we need to use in the htas </p>
	<p> this is thye document that we need to use in the htas </p>
	<p> this is thye document that we need to use in the htas </p>
	<p> this is thye document that we need to use in the htas </p>
	<p> this is thye document that we need to use in the htas </p>
	<p> this is thye document that we need to use in the htas </p>
	<p> this is thye document that we need to use in the htas </p>
	<p> this is thye document that we need to use in the htas </p>
	<p> this is thye document that we need to use in the htas </p>
	<p> this is thye document that we need to use in the htas </p>
	<p> this is thye document that we need to use in the htas </p>
	<p> this is thye document that we need to use in the htas </p>
	<p> this is thye document that we need to use in the htas </p>
	<p> this is thye document that we need to use in the htas </p>
	<p> this is thye document that we need to use in the htas </p>
	<p> this is thye document that we need to use in the htas </p>
	<p> this is thye document that we need to use in the htas </p>
	</div>
	<div>
	<p text-align: center; > this is the image that i want to use </p>
	<img  class ="ppt"src="gakire.jpg" width="200" height="200">
	<p text-align:center;> this is the other thing that we are going to use again</p>
	<p> hello world!</p>
	<p> hello world!</p>
	<p> hello world!</p>
	<p> hello world!</p>
	<h1> hello world<h1>
	</div>
	<p><a class ="highlight"href="www.bible.com"> HOME</a></p>
	<P><a href=" www.football.com">VISITED</a></p>
	<ol>
<a style=" color:red"  href="C:\Users\PC\Desktop\New folder\last.html"> HOME</a>
<a style=" color:green" href="C:\Users\PC\Desktop\New folder\style.html">FIRST PAGE</a>
<a style=" color:blue "href="C:\Users\PC\Desktop\New folder\test.html">SECOND PAGE</a>
<a style=" color:violet "href="C:\Users\PC\Desktop\New folder\new.html">CONTENT</a>
</ol>
</body>